name: 'add-label'
description: 'Display the PR title and comment'

inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: true
  config:
    description: 'Path to Label configuration'
    default: '.github/pr_label_config.yml'
    required: false
  config2:
    description: 'Provide config path or default'
    default: 'defaultPath'
    required: false
    
runs:
  using: 'node12'
  main: 'dist/index.js'