name: 'add-label'
description: 'Display the PR title and comment'

inputs:
 GITHUB_TOKEN:
    description: 'GitHub token'
    required: true
CONFIG_PATH:
    description: 'The path for the add-label configurations'
    default: '.github/Label_config.yml'
    required: false
    
runs:
  using: 'node12'
  main: 'dist/index.js'