name: 'add-label'
description: 'Display the PR title and comment'

inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: true
  config:
    description: 'Path to Label configuration. Leave to use default.'
    default: 'N/A'
    required: false
  pr_label_check:
    description: `Check PR has only one of config labels added. Default to true.`
    default: true
    required: false
outputs:
  Labels: # id of output
    description: 'Labels identified from config or default'
    
runs:
  using: 'node12'
  main: 'dist/index.js'
